SendGridStats/SendGridStats.WindowsPhone/HubPage.xaml

<Page x:Class="SendGridStats.HubPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:SendGridStats.ViewModels"
	  mc:Ignorable="d">
	<Page.DataContext>
		<viewModels:HubViewModel />
	</Page.DataContext>
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
				</ResourceDictionary>
				<ResourceDictionary x:Key="HighContrast">
					<ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<DataTemplate x:Key="HubSectionHeaderTemplate">
				<TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Hub x:Uid="Hub" Header="Email Stats" Background="{ThemeResource HubBackgroundImageBrush}">
			<HubSection x:Uid="HubSection1" Header=" " 
						HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" Width="400">
				<DataTemplate>
					<ListView ItemsSource="{Binding Path=Hub[0].Items}"
							  IsItemClickEnabled="True"
							  ItemClick="GroupSection_ItemClick"
							  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,0,0,27.5">
									<TextBlock Text="{Binding Path=Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DataTemplate>
			</HubSection>
        </Hub>
	</Grid>
</Page>