SendGridStats/SendGridStats.WindowsPhone/Pages/StatsPage.xaml

<Page x:Class="SendGridStats.Pages.StatsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:pages="using:SendGridStats.ViewModels.Pages"
	  xmlns:converters="using:SendGridStats.Converters"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<pages:EmailStatsViewModel />
	</Page.DataContext>
	<Page.Resources>
		<converters:PlaceholderImageConverter x:Key="PlaceholderImageConverter" />
	</Page.Resources>
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="SendGrid Email Stats" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="{Binding Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="NoWrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
		</StackPanel>

		<ListView AutomationProperties.AutomationId="ItemListView"
				  AutomationProperties.Name="Items In Group"
				  TabIndex="1"
				  Grid.Row="1"
				  ItemsSource="{Binding EmailStats}"
				  IsItemClickEnabled="True"
				  ItemClick="StatsItem_Click"
				  SelectionMode="None"
				  IsSwipeEnabled="false"
				  Margin="19,0,0,0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                            <Image Source="{Binding Converter={StaticResource PlaceholderImageConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Path=Date}"/>
						</Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                            <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}">
								<Run Text="Requests:" />
								<Run Text="{Binding Path=Requests}" />
							</TextBlock>
							<TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}">
								<Run Text="Delivered:" />
								<Run Text="{Binding Path=Delivered}" />
							</TextBlock>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
