SendGridStats/SendGridStats.WindowsPhone/Pages/StatsDetails.xaml

<Page x:Class="SendGridStats.Pages.StatsDetails"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dataModel="using:SendGridStats.DataModel"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<dataModel:EmailStats />
	</Page.DataContext>
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock x:Uid="Header" Text="Email Statistics" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Path=Date}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Margin="19,9.5,19,0">
			<TextBlock FontFamily="Segoe UI" TextWrapping="WrapWholeWords">
				<Run Text="Requests:" FontSize="18" />
				<LineBreak />
				<Run Text="{Binding Path=Requests}" FontSize="22" Foreground="#FFB9B9B9" />
			</TextBlock>

			<TextBlock FontFamily="Segoe UI" TextWrapping="WrapWholeWords" Margin="0,20,0,0">
				<Run Text="Delivered:" FontSize="18" />
				<LineBreak />
				<Run Text="{Binding Path=Delivered}" FontSize="22" Foreground="#FFB9B9B9" />
			</TextBlock>

			<TextBlock FontFamily="Segoe UI" TextWrapping="WrapWholeWords" Margin="0,20,0,0">
				<Run Text="Opens:" FontSize="18" />
				<LineBreak />
				<Run Text="{Binding Path=Opens}" FontSize="22" Foreground="#FFB9B9B9" />
			</TextBlock>

			<TextBlock FontFamily="Segoe UI" TextWrapping="WrapWholeWords" Margin="0,20,0,0">
				<Run Text="Clicks:" FontSize="18" />
				<LineBreak />
				<Run Text="{Binding Path=Clicks}" FontSize="22" Foreground="#FFB9B9B9" />
			</TextBlock>
		</StackPanel>
	</Grid>
</Page>
